server.port=8888

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=fanhb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Cannot load driver class: com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





#spring.jackson.serialization.indent_output=true
